<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Multi Step Form</title>
  </head>
  <body style="display: flex; flex-direction: column; gap: 16px">
    <style>
      /* Input */
      .label {
        display: block;
        font: 16px "Ubuntu", sans-serif;
        color: hsl(213, 96%, 18%);
        width: 256px;
      }
      .text-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
      }
      .required-message {
        display: none;
        font-weight: 70;
        color: hsl(354, 84%, 57%);
      }
      .input {
        width: 224px;
        height: 16px;
        border-radius: 8px;
        font-family: "Ubuntu", sans-serif;
        font-size: 16px;
        font-weight: 60;
        border: 2px solid hsl(229, 24%, 87%);
        padding: 16px;
        cursor: pointer;
      }
      .input:focus {
        outline: 1px solid hsl(243, 100%, 62%);
        border: 1px solid hsl(243, 100%, 62%);
      }
      .input:-webkit-autofill,
      .input:-webkit-autofill:hover,
      .input:-webkit-autofill:focus,
      .input:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0 30px white inset !important;
      }
    </style>
    <script>
      /**
       * Creates an input component.
       * @param {string} type - The type of the input.
       * @param {string} id - The id of the input.
       * @param {string} labelMessage - The caption of the input.
       * @param {string} placeholder - The placeholder to be show inside the input.
       */
      function Input(type, id, labelMessage, placeholder) {
        const requiredMessage = "This Field is Required";
        const fragment = document.createDocumentFragment();
        const label = document.createElement("label");
        const textContainer = document.createElement("div");
        const labelName = document.createElement("span");
        const required = document.createElement("span");
        const input = document.createElement("input");

        label.htmlFor = id;
        input.id = id;
        input.placeholder = placeholder;
        input.required = true;
        input.type = type;

        label.className = "label";
        textContainer.className = "text-container";
        required.className = "required-message";
        input.className = "input";

        labelName.textContent = labelMessage;
        required.textContent = requiredMessage;

        label.appendChild(textContainer);
        label.appendChild(input);
        textContainer.appendChild(labelName);
        textContainer.appendChild(required);

        fragment.appendChild(label);

        return fragment;
      }

      const NameInput = Input("text", "name", "Name", "e.g. Stephen King");
      const EmailAddress = Input(
        "email",
        "email",
        "Email Address",
        "e.g. stephenking@lorem.com"
      );
      const PhoneNumber = Input(
        "tel",
        "tel",
        "Phone Number",
        "e.g. +1 234 567 890"
      );

      document.body.appendChild(NameInput);
      document.body.appendChild(EmailAddress);
      document.body.appendChild(PhoneNumber);
    </script>
  </body>
</html>
